# Shadowrocket: 2024-03-27 23:08:52
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.google/dns-query
fallback-dns-server = 8.8.8.8, 2001:4860:4860::8888
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Rule]
DOMAIN-KEYWORD,fortinet,PROXY
DOMAIN-KEYWORD,cisco,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,fbcdn,PROXY
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,chatgpt,PROXY
DOMAIN-KEYWORD,ciscopress,PROXY
DOMAIN-KEYWORD,fortinet,PROXY
DOMAIN-KEYWORD,intel,PROXY
DOMAIN-KEYWORD,adguard,PROXY
DOMAIN-KEYWORD,vyos,PROXY
DOMAIN-KEYWORD,slack,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
